# native-binaries-benchmark

quarkus/: .factorypath  pom.xml
quarkus-spring-api/: pom.xml
quarkus-spring-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
spring-boot/: compile.sh  pom.xml
spring-boot-webflux/: pom.xml
